<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>关于我们</title>
<style>
* {
	margin: 0;
	padding: 0;
}
#header{
	width:100%;
	height:4%;

	}
#cen_1{
width:100%;
height:18%;
}
.img_0{
width:100%;
height:100%;
}
#about{
width:78%;
margin-left:12%;
margin-right:10%;
height:5.5%;
margin-top:5%;
margin-bottom:2%;
}

.p{
	margin-left:40%;
	color:red;
	margin-bottom:1%;
	font-size:35px;
}

.p1{
	margin-left:43%;
	color:black;
	font-family: sans-serif;
	font-weight:500;
	font-size:32px;
}
.p2{
	margin-left:47%;
	color:red;
	margin-top:-3%;
	font-size:50px;
	font-weight:900;
}


#cen_2{
width:78%;
margin-left:12%;
margin-right:10%;
height:12%;
margin-top:6%;
}
.count_1
{
width:45%;
height:100%;
float:left;
margin-right:3%;
}
.img_1{
width:49%;
height:100%;
margin-left:1.8%;
float:left;
border-bottom-width:10px;
border-bottom-style:solid;
border-right-width:10px;
border-right-style:solid;
border-right-color:red;
border-bottom-color: red;
border-bottom-left-radius: 12%;
border-top-right-radius: 10%;
border-bottom-right-radius: 12%;
border-top-left-radius: 10%;
}


.logo{
width:70%;
height:15%;
margin-left:5%;
text-align:center;
margin-top:15%;
font-size:25px;
line-height:50px;  
}
.jian{
margin-top:7%;
margin-left:5%;
text-align:center;
font-size:15px;
margin-right:3%;
line-height:22px;
color:#545454;
letter-spacing:4px;
font-family:Sans-serif;
	}
	
	#cen_3{
width:90%;
margin-left:5%;
height:30%;
margin-top:6%;
background: url(img/jst.jpg) no-repeat;
background-size: cover;
}
.count_2
{
width:45%;
height:100%;
float:left;
margin-left:3%;
font-color:#000000;
font-weight: bold ;
}

#cen_4{
width:100%;
height:25%;
margin-top:5%;
background-color:#d00f22;
}

#join{
width:100%;
height:100%;
margin-top:5%;
border:1px solid white; 

}

.j{
	margin-top:6%;
	margin-left:46%;
	color:white;
	margin-bottom:1%;
	font-size:24px;
	font-weight: 700;
	font-family:Didot;
}

.j1{
	margin-left:44%;
	color:white;
	font-family:Sans-serif;
	font-weight:500;
	font-size:33px;
}
.j2{
	margin-left:47%;
	color:white;
	margin-top:-3.5%;
	font-size:50px;
	font-weight:900;
}

.j3{
	margin-left:37%;
	color:white;
	margin-top:3%;
	font-size:25px;
	font-weight:400;
}

.j4{
	margin-left:30%;
	color:white;
	margin-top:7%;
	font-size:55px;
	font-weight:500;
}






#top{
width:100%;
height:10%;
margin-top:7%;

}
</style>
</head>


<body style="width:100%;height:2500px; ">
	<!-- header -->
	<iframe src="dingtou.jsp" style="display:block;width:100%;z-index:5000;position:fixed;top:0;height: 185px;border: 0px">
</iframe>
		
	<!-- 大图 -->	
	<div id="cen_1">
		<img class="img_0" src="img/about.jpg"/>
	</div>
	<!-- 简介 -->	
	<div id="about">
		<p class="p">Introduction</p>
		<p class="p1">公司简介</p>
		<p class="p2">__</p>
	</div>
	<!-- 简介+右图 -->	
	<div id="cen_2">
	    <img class="img_1" src="img/as2.jpg"/>
		<div class="count_1">
		<p class="logo">About The JiaLe<p>
		<p class="jian">
		嘉乐是一家专注于健身房SaaS云平台管理系统和智能硬件研发的创新型科技企业。
		公司通过互联网和物联网技术，结合大数据分析模型和人工智能，
		为健身场馆提供智慧系统集成方案，
		帮助各类健身实体为会员提供专家级的随身运动健康服务。
		</p>
		</div>
		
	</div>
	

	<div id="cen_3">
		<div class="count_2">
			<p class="logo">展望未来 Fture Proscts</p>
			<p class="jian">嘉乐俱乐部致力于用科技引领体育行业，以多种经营发展并行的战略迅速发展壮大。</p>
			<p><p>
		<p class="jian">我们将实现健身管理、数据监控、线上线下结合，为健身房和用户打造全新的智能健身房管理和服务体验。
		打造健身房及商业地产、运动中心、智能解决方案一体化的健身新时代。</p>
		</div>
	</div>
	<div id="cen_4">
		<div id="join">
		<p class="j">Join Us</p>
		<p class="j1"><a href="" style="text-decoration:none; color:white;">加入我们</a></p>
		<p class="j2">__</p>
		<p class="j3">一群“有温度、会思考”的人聚在一起</p>
		<p class="j3">致力于和世界分享运动健康的美好</p>
		<p class="j4">加盟热线 <img src="img/dh.png" style="height:5%;width:5%"/> 400-002-1516</p>
		</div>
	</div>

</body>
</html>