<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script type="text/javascript" src="js/jquery-3.3.1.js"></script>
<script type="text/javascript">
	$(function() {
		$("#denglu")
				.click(
						function() {
							$.ajax({
										url : "http://172.20.10.11:8088/JiaLe/saxlogin",
										type : "post",
										data : $("form").serialize(),
										datatype:"jsonp",
										jsonp:"callback",
										contentType : "application/x-www-form-urlencoded; charset=UTF-8",
										async : false,// 是否异步 同步
										success : function(data) {
											
											var obj = eval("(" + data + ")");
											 if (obj[0].data) {
												alert("登陆成功");
												$(location).attr('href',
														encodeURI(encodeURI("loginsuccess.html?username="+$("#name").val()))
														
														)
											} else {
												alert("登录失败！账号或密码错误")
											} 
										}
									})
						})
	})
</script>
<style type="text/css">
.content {
	width: 50%;
	color: #ffffff;
	font-size: 110%;
	color: #ffffff;
}

.bg {
	background: url('img/as21.jpg');
	text-align: center;
	line-height: 600px;
	height: 650px;
}

.bg-blur {
	float: left;
	width: 100%;
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
	-webkit-filter: blur(10px);
	-moz-filter: blur(10px);
	-o-filter: blur(10px);
	-ms-filter: blur(10px);
	filter: blur(10px);
}

.content-front {
	text-align: center;
	position: absolute;
	left: 30%;
	top: 30%;
	/*width: 300px;
	height: 300px;
	margin: auto;
	 left: 10px;
	right: 10px;
	height: 600px;
	line-height: 600px;
	text-align: center; */
}
</style>

</head>
<body>
	<div>
		<div class="bg bg-blur"></div>
		<div class="content content-front">
			<form style="width: 70%; ">
				<table
					style="width: 100%;  line-height: 50px;">
					<tr style="height:">
						<td style="width: 2;text-align: right;">账号：</td>
						<td style="width: 8"><input type="text" name="username" id="name"
							style="width: 80%; height: 35px; background-color: #eeeeee; border: 0px"></td>
					</tr>
					<tr>
						<td style="width: 2;text-align: right;">密码：</td>
						<td><input type="text" name="encryption"
							style="width: 80%; height: 35px; background-color: #eeeeee; border: 0px"></td>
					</tr>
					<tr>
						<td colspan="2"><input style="width: 20%;height: 35px" type="button" value="登录" id="denglu"></td>
					</tr>
				</table>
			</form>
		</div>
	</div>
	<!-- <div
		style="width: 100%; height: 100%; background-image: img/as21.jpg; z-index: 0"></div>
	<div style="width: 100%; height: 100%; background-color: #000;"></div>
	 -->

</body>

</html>