redis.host=47.100.164.212
redis.port=6379  
redis.dbIndex=0  
#redis.database=1
redis.expiration=3000  
redis.maxIdle=300  
redis.maxActive=600  
redis.maxWait=1000  
redis.testOnBorrow=true
redis.maxWaitMillis=1000
redis.usePool=true
redis.timeout=3000